# youlexuan

YoulexuanMakeCode/: .project  pom.xml
YoulexuanMakeCode/src/main/java/com/offcn/order/controller/: OrderController.java
YoulexuanMakeCode/src/main/java/com/offcn/order/service/: OrderService.java
YoulexuanMakeCode/src/main/java/com/offcn/order/service/impl/: OrderServiceImpl.java
YoulexuanMakeCode/src/main/java/com/ujiuye/: GeneratorSource.java  MakeCodeMain.java  StringReplace.java
YoulexuanMakeCode/src/main/resources/spring/: spring-dao.xml
YoulexuanMakeCode/src/main/resources/template/: [Table2]Controller.java  [Table2]Service.java  [table2]Controller.js  [table2]Service.js  条件查询.txt  编辑表单.txt
YoulexuanMakeCode/src/main/webapp/admin/: address.html  content.html  content_category.html  goods.html  goodsDesc.html  goods_desc.html  item.html  itemCat.html  item_cat.html  order.html  seller.html  specification.html  specificationOption.html  specification_option.html  typeTemplate.html  type_template.html  user.html
YoulexuanMakeCode/src/main/webapp/js/controller/: orderController.js
YoulexuanMakeCode/src/main/webapp/js/service/: orderService.js
generatorSqlmapCustom/: .classpath  generatorConfig.xml
youlexuan_parent/: pom.xml
youlexuan_parent/youlexuan_cart_interface/: pom.xml
youlexuan_parent/youlexuan_cart_service/: pom.xml
youlexuan_parent/youlexuan_cart_web/: pom.xml
youlexuan_parent/youlexuan_common/: pom.xml
youlexuan_parent/youlexuan_content_interface/: pom.xml
youlexuan_parent/youlexuan_content_service/: pom.xml
youlexuan_parent/youlexuan_dao/: pom.xml
youlexuan_parent/youlexuan_manager_web/: pom.xml
youlexuan_parent/youlexuan_order_interface/: pom.xml
youlexuan_parent/youlexuan_order_service/: pom.xml
youlexuan_parent/youlexuan_page_service/: pom.xml
youlexuan_parent/youlexuan_page_web/: pom.xml
youlexuan_parent/youlexuan_pay_service/: pom.xml
youlexuan_parent/youlexuan_pojo/: pom.xml
(+192 files in other folders)
